# JavaWeb

./: README.md
ssj/: .gitignore  pom.xml
ssj/src/main/java/com/hans/yang/: Application.java
ssj/src/main/java/com/hans/yang/bean/: User.java
ssj/src/main/java/com/hans/yang/web/controller/: App.java  HomeController.java  UserController.java
ssj/src/main/resources/: application.properties
